axes.formatter.limits: -3, 3
xtick.major.pad: 5
ytick.major.pad: 5
xtick.color: 161616
ytick.color: 161616
axes.labelcolor: 161616
axes.spines.bottom: True
axes.spines.left: True
font.family: Helvetica Neue
mathtext.fontset: custom
mathtext.rm: Helvetica Neue
mathtext.it: Helvetica Neue:italic
mathtext.bf: Helvetica Neue:bold
font.size: 14
savefig.bbox: tight
axes.labelpad: 10
axes.labelsize: 14
axes.titlesize: 14
axes.titlepad: 25
lines.markersize: 5.0
axes.linewidth: 1.0
lines.linewidth: 1.0
lines.markeredgewidth: 0.75
lines.scale_dashes: false
